<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <style>
        .container-fluid {
            background: #C2185B;
            padding-top: 2px;
        }

        .container-fluid ul:first-child li {
            padding-right: 5px;
        }

        .container-fluid ul:first-child li a {
            color: white;
        }

        .container-fluid ul:last-child li a {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container-fluid ul:last-child li a.logo {
            text-align: left;
        }

        .container-fluid ul:last-child li:not(:first-child):hover {
            background-color: black;
            border-radius: 5px;
        }
    </style>


    <title>Socks for Bikes</title>
</head>

<body>

    <div class="container-fluid">
        <ul class="nav justify-content-end align-items-center">
            <li class="nav-item">
                <form class="d-flex">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-dark" type="submit"><i class="bi bi-person"></i></a></button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-dark" type="submit"><i
                        class="bi bi-cart4"></i><span>0</span></a></button>
            </li>

        </ul>

        <ul class="nav justify-content-center align-items-center">
            <li class="nav-item col-12 col-md-auto">
                <a class="nav-link logo" href="#"><img src="https://i.postimg.cc/44MmJrQP/Socks-for-bikes.png" alt=""></a>
            </li>
            <li class="nav-item col-12 col-md-auto">
                <a class="nav-link" href="#">What's New</a>
            </li>
            <li class="nav-item col-12 col-md-auto">
                <a class="nav-link" href="#">All Products</a>
            </li>
            <li class="nav-item col-12 col-md-auto">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>